{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=birbiz_test_db;Trusted_Connection=True;"
  }
}


//connectionString="data source = (local); Initial Catalog = testDB2; Integrated Security = True; " providerName="System.Data.SqlClient"